MyPlayer/MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlayer"
        mc:Ignorable="d"
        Title="MyPlayer" Height="355" Width="535" MinWidth="535" MinHeight="355" Foreground="{x:Null}">

    <Grid Name="MainGrid" Background="#FFB8B6F4">
        <Grid HorizontalAlignment="Center" Height="85" VerticalAlignment="Bottom" Width="221" Margin="0">
            <Border x:Name="play" BorderThickness="1" CornerRadius="5" Background="Transparent" Width="53" Height="53" MouseLeftButtonDown="Button_Click" >
                <Rectangle x:Name="clip" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Properties/play.png"  />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Button Content="◀◀" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="0" Background="#3382E6F0" Height="40" BorderBrush="#00707070" FontSize="22" RenderTransformOrigin="-2.976,0.462" Click="Button_Click_3"/>
            <Button Content="▶▶" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="0" Background="#3382E6F0" Height="40" BorderBrush="#00707070" FontSize="22" Click="Button_Click_2"/>
            <Slider Name="PlayingSlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" ValueChanged="ChangePosition"/>
        </Grid>
        <Border VerticalAlignment="Bottom" Margin="72,0,71.8,124.6" Background="#7FFFFFFF" MinWidth="375" CornerRadius="10">
            <Grid Height="35" VerticalAlignment="Bottom" Margin="5,0,5,0" Background="#00000000" MinWidth="365">
                <Label Content="正在播放:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Label Name="PlayingLable" Content="请选择播放文件" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="3.829,0.529" Margin="0,1,0,0" Height="34" Width="272" FontSize="18"/>
            </Grid>
        </Border>
        <Border Margin="72,44,71.8,164.6" Background="#7FFFFFFF" MinWidth="375" CornerRadius="10">
            <ListBox Name="MusicList" Margin="5,0,5,0" Background="#00000000" MinWidth="365" BorderBrush="{x:Null}" SelectedIndex="0" MouseDoubleClick="MusicListDoubleClick"/>
        </Border>

        <Grid Height="34" Margin="72,5,71.8,0" VerticalAlignment="Top">
            <Label Content="播放列表" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontSize="18"/>
            <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Height="30" FontWeight="Bold" Background="#33DDDDDD" BorderBrush="#00707070" Click="Button_Click_1" FontSize="18"/>
        </Grid>
        <Grid Height="35" VerticalAlignment="Bottom" Width="385" Margin="72,0,71.8,70.6">
            <Slider Name="VolumeSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="103" Height="25" Margin="42,7,0,3" ValueChanged="ChangeVol" Maximum="1"/>
            <Label Content="音量:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" RenderTransformOrigin="0.495,0.891" Height="25"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0,7,10,8" Background="Black" Click="Config">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Properties/config.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <MediaElement Name="MediaPlayer" HorizontalAlignment="Left" Height="1" Margin="10,78,0,0" VerticalAlignment="Top" Width="1" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="MediaOpened"/>
    </Grid>
</Window>
